# agl-metrics

./: README.md  pom.xml
src/main/java/com/agl/metrics/: AglMetrics.java
src/main/java/com/agl/metrics/config/: DataSourceConfig.java
src/main/java/com/agl/metrics/controller/: IssueController.java
src/main/java/com/agl/metrics/dto/: IssueDTO.java  IssueIterationReportDTO.java
src/main/java/com/agl/metrics/entity/: Issue.java  IssueIterationReport.java  IssueType.java  Person.java  Priority.java  Project.java  Status.java
src/main/java/com/agl/metrics/repository/: IssueIterationReportRepository.java  IssueRepository.java
src/main/java/com/agl/metrics/service/: IssueService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
