
# (C) Copyright IBM Corporation, 2022

server.servlet.context-path=/api

spring.datasource.url=jdbc:db2://bb3956e2-fef2-4dd5-af5f-c15e612ef30f.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31000/bludb:sslConnection=true;currentSchema=AGL;
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=XXXX
spring.datasource.password=XXXX


spring.jpa.database-platform=org.hibernate.dialect.DB2390Dialect
spring.jpa.properties.hibernate.legacy_limit_handler=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#development environment ist.allowed-origins
#ist.allowed-origins=https://localhost:4200

#Run at 14:00 UTC every day from Monday to Friday
